<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\attack.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\eMove.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\attack.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>